{
  "name": "server",
  "version": "1.0.0",
  "description": "Backend Route For Patra: Digital-Card Generator ",
  "main": "index.ts",
  "scripts": {
    "build": "tsc -b",
    "dev": "npx nodemon dist/index.js",
    "test": "jest",
    "prisma-generate": "prisma generate --schema=./prisma/schema.prisma",
    "prisma-migrate": "prisma migrate dev --schema=./prisma/schema.prisma --name",
    "prisma-reset": "prisma migrate reset"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/starvader13/Patra.git"
  },
  "author": "Starvader",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/starvader13/Patra/issues"
  },
  "homepage": "https://github.com/starvader13/Patra#readme",
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/node": "^20.14.9",
    "jest": "^29.7.0",
    "prisma": "^5.16.1",
    "ts-node": "^10.9.2",
    "typescript": "^5.5.2"
  },
  "dependencies": {
    "@prisma/client": "^5.16.1",
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.2",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "zod": "^3.23.8"
  }
}
